#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Debug Refresh

[launcher]
author = MuS,dameyerdave
description = custom search command to refresh Splunk config on the fly, including dashboard with buttons to refresh parts
version = 2.4.0
